/* ============================================================
   game.css — Main Game Stylesheet
   World Between Us | Dark Psychological Horror Aesthetic
   ============================================================ */

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html, body {
  height: 100%;
  background: #050508;
  color: var(--text-primary, #e8e0f0);
  font-family: 'Share Tech Mono', monospace;
  overflow: hidden;
  user-select: none;
  cursor: crosshair;
}

/* ── Overlays ─────────────────────────────────────────────── */
.overlay {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 200;
  backdrop-filter: blur(2px);
}
.overlay.visible {
  display: flex;
}

/* ── Boot Screen ─────────────────────────────────────────── */
#boot-screen {
  background: #050508;
  flex-direction: column;
  z-index: 1000;
}
.boot-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: min(400px, 90vw);
}
.boot-logo {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.boot-logo .glitch-char {
  font-family: 'VT323', monospace;
  font-size: clamp(3rem, 10vw, 5rem);
  color: #e8e0f0;
  letter-spacing: 0.3em;
  text-shadow: 2px 0 #ff004c, -2px 0 #00f0ff;
  animation: bootLogoGlitch 4s ease-in-out infinite;
}
@keyframes bootLogoGlitch {
  0%,80%,100% { text-shadow: 2px 0 #ff004c, -2px 0 #00f0ff; }
  82% { text-shadow: -4px 0 #ff004c, 4px 0 #00f0ff; transform: translateX(2px); }
  84% { text-shadow: 4px 0 #ff004c, -4px 0 #00f0ff; transform: translateX(-2px); }
  86% { text-shadow: 2px 0 #ff004c, -2px 0 #00f0ff; transform: translateX(0); }
}
.boot-between {
  font-family: 'Crimson Pro', serif;
  font-size: 1.2rem;
  font-style: italic;
  color: #a78bfa;
  letter-spacing: 0.2em;
}
.boot-sub {
  font-size: 0.65rem;
  color: #6a6080;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}
.boot-bar-wrap { width: 100%; }
.boot-bar {
  width: 100%;
  height: 2px;
  background: #1a1825;
  border-radius: 2px;
  overflow: hidden;
}
.boot-bar-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #a78bfa, #00f0ff);
  transition: width 0.3s ease;
}
.boot-bar-label {
  font-size: 0.65rem;
  color: #6a6080;
  margin-top: 0.5rem;
  text-align: center;
}
.boot-status {
  font-size: 0.6rem;
  color: #6a6080;
  letter-spacing: 0.1em;
}
.status-online  { color: #34d399 !important; }
.status-offline { color: #ff004c !important; }

/* ── Main Menu ────────────────────────────────────────────── */
#main-menu {
  background: radial-gradient(ellipse at 50% 40%, #0f0d1a 0%, #050508 70%);
}
.menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  position: relative;
  z-index: 2;
}
.menu-title h1 {
  font-family: 'Crimson Pro', serif;
  font-size: clamp(3rem, 8vw, 5.5rem);
  font-weight: 300;
  line-height: 1;
  text-align: center;
  color: #e8e0f0;
}
.menu-title h1 em {
  font-style: italic;
  color: #a78bfa;
}
.menu-tagline {
  text-align: center;
  font-size: 0.75rem;
  color: #6a6080;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-top: 0.5rem;
}
.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: min(280px, 90vw);
}
.menu-btn {
  background: transparent;
  border: 1px solid rgba(167,139,250,0.4);
  color: #e8e0f0;
  font-family: 'Share Tech Mono', monospace;
  font-size: 0.85rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  padding: 0.85rem 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}
.menu-btn::before {
  content: '';
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(167,139,250,0.1), transparent);
  transition: left 0.4s ease;
}
.menu-btn:hover::before { left: 100%; }
.menu-btn:hover {
  border-color: #a78bfa;
  color: #fff;
  text-shadow: 0 0 8px rgba(167,139,250,0.8);
}
.menu-btn.primary {
  border-color: #a78bfa;
  background: rgba(167,139,250,0.08);
}
.menu-btn.ghost {
  border-color: rgba(167,139,250,0.2);
  color: #6a6080;
}
.menu-btn.ghost:hover { color: #e8e0f0; border-color: rgba(167,139,250,0.5); }

.menu-footer {
  display: flex;
  justify-content: space-between;
  width: min(280px, 90vw);
  font-size: 0.6rem;
  color: #6a6080;
}

/* ── Ambient particles ───────────────────────────────────── */
.menu-particles {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
}
.particle {
  position: absolute;
  width: 1px;
  height: 1px;
  background: rgba(167,139,250,0.6);
  animation: floatParticle linear infinite;
}
@keyframes floatParticle {
  0%   { transform: translateY(100vh) translateX(0); opacity: 0; }
  10%  { opacity: 1; }
  90%  { opacity: 1; }
  100% { transform: translateY(-100px) translateX(var(--drift, 20px)); opacity: 0; }
}

/* ── Game Container ──────────────────────────────────────── */
#game-container {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ── HUD Top ─────────────────────────────────────────────── */
.hud-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 1rem;
  background: rgba(5,5,8,0.85);
  border-bottom: 1px solid rgba(167,139,250,0.1);
  z-index: 50;
  flex-shrink: 0;
}
.hud-level {
  font-size: 0.65rem;
  color: #a78bfa;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.hud-loop {
  font-size: 0.55rem;
  color: #ff004c;
  margin-left: 0.5rem;
}
.hud-center { flex: 1; display: flex; justify-content: center; }
.sanity-wrap {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.sanity-label {
  font-size: 0.55rem;
  color: #6a6080;
  letter-spacing: 0.1em;
}
.sanity-track {
  width: clamp(80px, 20vw, 200px);
  height: 3px;
  background: #1a1825;
  border-radius: 2px;
  overflow: hidden;
}
.sanity-fill {
  height: 100%;
  transition: width 0.5s ease, background 0.5s ease;
}
.sanity-fill.high { background: linear-gradient(90deg, #34d399, #a78bfa); }
.sanity-fill.mid  { background: linear-gradient(90deg, #f59e0b, #a78bfa); }
.sanity-fill.low  { background: linear-gradient(90deg, #ff004c, #f59e0b); }
.sanity-value {
  font-size: 0.65rem;
  color: #6a6080;
  min-width: 2ch;
}
.hud-right { display: flex; gap: 0.5rem; }
.hud-btn {
  background: transparent;
  border: 1px solid rgba(167,139,250,0.3);
  color: #a78bfa;
  font-family: 'Share Tech Mono', monospace;
  width: 28px;
  height: 28px;
  cursor: pointer;
  font-size: 0.75rem;
  transition: all 0.15s;
}
.hud-btn:hover {
  background: rgba(167,139,250,0.1);
  border-color: #a78bfa;
}

/* ── Game Scene ──────────────────────────────────────────── */
#game-scene {
  flex: 1;
  position: relative;
  overflow: hidden;
}

/* Backgrounds per scene */
.scene-glitch_room {
  background:
    radial-gradient(ellipse at 50% 80%, rgba(30,10,50,0.9) 0%, transparent 70%),
    radial-gradient(ellipse at 20% 20%, rgba(10,5,30,0.8) 0%, transparent 60%),
    linear-gradient(180deg, #0a0810 0%, #12101a 40%, #0f0d18 100%);
}
.scene-infinite_hallway {
  background:
    linear-gradient(0deg, #050305 0%, #150d20 30%, #0d0810 60%, #050305 100%),
    repeating-linear-gradient(90deg, transparent, transparent 48%, rgba(167,139,250,0.03) 50%, transparent 52%);
}
.scene-void_center {
  background: radial-gradient(ellipse at 50% 50%, #100a20 0%, #050508 60%, #000 100%);
}

/* Atmosphere text */
.atmosphere-wrap {
  position: absolute;
  top: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: min(600px, 90%);
  text-align: center;
  z-index: 5;
  pointer-events: none;
}
.atmosphere-text {
  font-family: 'Crimson Pro', serif;
  font-size: clamp(0.75rem, 2vw, 0.95rem);
  font-style: italic;
  color: rgba(167,139,250,0.6);
  line-height: 1.6;
}

/* ── Object Layer ────────────────────────────────────────── */
.object-layer {
  position: absolute;
  inset: 0;
}
.game-object {
  transition: transform 0.3s ease, filter 0.3s ease;
}
.game-object:hover { transform: translateY(-3px) scale(1.02); }
.game-object.inspected { opacity: 0.9; }

/* Object label */
.object-label {
  position: absolute;
  bottom: -22px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.55rem;
  color: rgba(167,139,250,0.7);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
}
.game-object:hover .object-label { opacity: 1; }

/* ── Object Shapes (CSS-drawn) ───────────────────────────── */
.obj-shape {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 3px;
  transition: all 0.3s ease;
}

/* Mirror */
.mirror-shape {
  background: linear-gradient(160deg, #1a1528 0%, #0d0b15 50%, #1a1528 100%);
  border: 1px solid rgba(167,139,250,0.3);
  box-shadow: 0 0 20px rgba(167,139,250,0.1), inset 0 0 30px rgba(0,0,0,0.5);
}
.mirror-reflection {
  position: absolute;
  inset: 8px;
  background: linear-gradient(140deg, rgba(167,139,250,0.05) 0%, rgba(0,240,255,0.03) 100%);
  border: 1px solid rgba(167,139,250,0.1);
}

/* Clock */
.clock-shape {
  background: radial-gradient(circle at 50% 50%, #1a1020 0%, #0d0810 100%);
  border: 2px solid rgba(167,139,250,0.3);
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(167,139,250,0.08);
  display: flex;
  align-items: center;
  justify-content: center;
}
.clock-hand {
  position: absolute;
  width: 2px;
  background: #a78bfa;
  bottom: 50%;
  left: calc(50% - 1px);
  transform-origin: bottom center;
  border-radius: 2px;
}
.clock-hand.hour-hand { height: 30%; background: #e8e0f0; }
.clock-hand.minute-hand { height: 40%; background: rgba(167,139,250,0.8); }

/* Door */
.door-shape {
  background: linear-gradient(180deg, #0f0d18 0%, #1a1528 100%);
  border: 1px solid rgba(167,139,250,0.2);
  border-radius: 2px 2px 0 0;
  box-shadow: inset -5px 0 15px rgba(0,0,0,0.5), 0 0 10px rgba(0,0,0,0.5);
  position: relative;
}
.door-handle {
  position: absolute;
  right: 12px;
  top: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(167,139,250,0.5);
  box-shadow: 0 0 5px rgba(167,139,250,0.3);
}
.door-crack {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 1px;
  height: 60%;
  background: linear-gradient(180deg, transparent, rgba(167,139,250,0.2), transparent);
}

/* Photograph */
.photo-shape {
  background: #1a1020;
  border: 3px solid #2a2030;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 6px;
}
.photo-figure {
  width: 35%;
  height: 75%;
  background: linear-gradient(180deg, #3a2040 20%, #2a1830 100%);
  border-radius: 50% 50% 30% 30% / 60% 60% 40% 40%;
  flex-shrink: 0;
}
.photo-figure.blurred { filter: blur(3px); opacity: 0.5; }

/* Phone */
.phone-shape {
  background: #0a0810;
  border: 2px solid #1a1528;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}
.phone-screen {
  width: 100%;
  height: 75%;
  background: #050308;
  border-radius: 6px;
  border: 1px solid #1a1528;
  transition: all 0.4s ease;
}

/* Window */
.window-shape {
  background: #0a0810;
  border: 3px solid #1a1528;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.8);
  padding: 6px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 4px;
}
.window-pane {
  background: linear-gradient(135deg, rgba(167,139,250,0.03), rgba(0,0,0,0.5));
  border: 1px solid rgba(167,139,250,0.1);
}
.window-outside {
  background: linear-gradient(180deg, #050310 0%, #0a0820 100%);
  border: 1px solid rgba(167,139,250,0.05);
}

/* Light shape */
.light-shape {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.light-glow {
  width: 80%;
  height: 40%;
  background: rgba(255,255,200,0.6);
  filter: blur(8px);
  animation: lightFlicker 0.15s steps(2) infinite;
}
@keyframes lightFlicker {
  0%  { opacity: 1; }
  50% { opacity: 0.3; }
}

/* Figure shape (The Other) */
.figure-shape {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.figure-head {
  width: 40%;
  height: 25%;
  border-radius: 50%;
  background: radial-gradient(circle, #2a1838 0%, #150d20 100%);
  border: 1px solid rgba(167,139,250,0.3);
  box-shadow: 0 0 15px rgba(167,139,250,0.2);
}
.figure-body {
  width: 55%;
  height: 55%;
  background: linear-gradient(180deg, #1a1028 0%, #0d0818 100%);
  border: 1px solid rgba(167,139,250,0.2);
  clip-path: polygon(25% 0%, 75% 0%, 90% 100%, 10% 100%);
}

/* ── Scanlines ───────────────────────────────────────────── */
.scanlines-permanent {
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    0deg, transparent, transparent 2px,
    rgba(0,0,0,0.06) 2px, rgba(0,0,0,0.06) 4px
  );
  pointer-events: none;
  z-index: 10;
}

/* ── Vignette ────────────────────────────────────────────── */
.vignette {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 50% 50%, transparent 40%, rgba(0,0,0,0.8) 100%);
  pointer-events: none;
  z-index: 11;
}

/* ── Dialogue Box ────────────────────────────────────────── */
.dialogue-box {
  position: fixed;
  bottom: 4rem;
  left: 50%;
  transform: translateX(-50%);
  width: min(600px, 92vw);
  background: rgba(10,8,20,0.95);
  border: 1px solid rgba(167,139,250,0.3);
  padding: 1rem 1.2rem;
  display: none;
  flex-direction: column;
  gap: 0.4rem;
  z-index: 100;
  box-shadow: 0 0 30px rgba(0,0,0,0.8), 0 0 60px rgba(167,139,250,0.05);
}
.dialogue-box.visible { display: flex; }
.dialogue-speaker {
  font-size: 0.6rem;
  color: #a78bfa;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}
.dialogue-text {
  font-family: 'Crimson Pro', serif;
  font-size: clamp(0.9rem, 2.5vw, 1.1rem);
  color: #e8e0f0;
  line-height: 1.5;
  min-height: 1.5em;
}
.dialogue-close {
  font-size: 0.55rem;
  color: #6a6080;
  text-align: right;
  cursor: pointer;
  letter-spacing: 0.1em;
  margin-top: 0.2rem;
}

/* ── HUD Footer ──────────────────────────────────────────── */
.hud-footer {
  padding: 0.5rem 1rem;
  background: rgba(5,5,8,0.7);
  border-top: 1px solid rgba(167,139,250,0.08);
  flex-shrink: 0;
}
.action-bar { display: flex; align-items: center; }
.action-hint {
  font-size: 0.6rem;
  color: #6a6080;
  letter-spacing: 0.05em;
}
.global-stats-popup {
  position: fixed;
  bottom: 3.5rem;
  right: 1rem;
  background: rgba(10,8,20,0.9);
  border: 1px solid rgba(167,139,250,0.2);
  padding: 0.5rem 0.8rem;
  font-size: 0.6rem;
  color: #a78bfa;
  display: none;
  z-index: 80;
}
.global-stats-popup.visible { display: block; animation: fadeSlideUp 0.3s ease; }

/* ── Loop indicator ──────────────────────────────────────── */
.loop-indicator {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'VT323', monospace;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  color: rgba(255,0,76,0.8);
  letter-spacing: 0.2em;
  text-align: center;
  pointer-events: none;
  opacity: 0;
  z-index: 300;
  transition: opacity 0.5s ease;
  text-shadow: 0 0 20px rgba(255,0,76,0.5);
}
.loop-indicator.visible { opacity: 1; }

/* ── Save indicator ──────────────────────────────────────── */
.save-indicator {
  position: fixed;
  top: 3rem;
  right: 0.8rem;
  font-size: 0.55rem;
  color: #34d399;
  letter-spacing: 0.1em;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 400;
  pointer-events: none;
}
.save-indicator.visible { opacity: 1; }

/* ── Hint overlay ────────────────────────────────────────── */
.hint-overlay {
  position: fixed;
  top: 3.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: min(400px, 90vw);
  background: rgba(10,8,20,0.97);
  border: 1px solid rgba(0,240,255,0.3);
  padding: 1rem;
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 150;
  box-shadow: 0 0 30px rgba(0,240,255,0.1);
}
.hint-overlay.visible { display: flex; }
.hint-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.6rem;
  color: #00f0ff;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}
.hint-icon { font-size: 0.9rem; }
.hint-body {
  font-family: 'Crimson Pro', serif;
  font-size: 0.95rem;
  font-style: italic;
  color: #e8e0f0;
  line-height: 1.5;
}
.hint-remaining {
  font-size: 0.55rem;
  color: #6a6080;
  text-align: right;
}

/* ── Pause menu ──────────────────────────────────────────── */
#pause-menu { background: rgba(5,5,8,0.85); }
.pause-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: min(280px, 90vw);
}
.pause-content h2 {
  font-family: 'Crimson Pro', serif;
  font-weight: 300;
  font-style: italic;
  color: #a78bfa;
  font-size: 1.3rem;
}

/* ── Final choice ────────────────────────────────────────── */
#final-choice-overlay { background: rgba(5,3,12,0.97); }
.final-choice-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: min(500px, 90vw);
  text-align: center;
}
.final-choice-question {
  font-family: 'Crimson Pro', serif;
  font-size: clamp(1.3rem, 4vw, 2rem);
  font-style: italic;
  color: rgba(167,139,250,0.9);
  letter-spacing: 0.05em;
}
.choices-container { display: flex; gap: 1.5rem; flex-wrap: wrap; justify-content: center; }
.final-choice-btn {
  background: transparent;
  border: 1px solid rgba(167,139,250,0.4);
  color: #e8e0f0;
  font-family: 'Share Tech Mono', monospace;
  font-size: 0.9rem;
  padding: 1rem 2rem;
  cursor: pointer;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transition: all 0.3s ease;
  min-width: 160px;
}
.final-choice-btn:first-child:hover { border-color: #a78bfa; background: rgba(167,139,250,0.08); }
.final-choice-btn:last-child:hover  { border-color: #00f0ff; background: rgba(0,240,255,0.05); }

/* ── Game over ───────────────────────────────────────────── */
#gameover-overlay { background: rgba(5,0,8,0.97); }
.gameover-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: min(400px, 90vw);
  text-align: center;
}
.gameover-title {
  font-family: 'VT323', monospace;
  font-size: clamp(2rem, 6vw, 3rem);
  color: #ff004c;
  letter-spacing: 0.2em;
  text-shadow: 0 0 20px rgba(255,0,76,0.5);
  animation: glitchFlash 3s ease-in-out infinite;
}
@keyframes glitchFlash {
  0%,90%,100% { opacity: 1; }
  92% { opacity: 0.3; transform: translateX(-3px); }
  94% { opacity: 1; transform: translateX(3px); }
  96% { opacity: 0.7; transform: translateX(0); }
}
.gameover-msg {
  font-family: 'Crimson Pro', serif;
  font-style: italic;
  color: rgba(232,224,240,0.7);
  font-size: 1rem;
}

/* ── Ending screen ───────────────────────────────────────── */
#ending-overlay { background: radial-gradient(ellipse at 50% 50%, #100a20, #050305); }
.ending-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: min(500px, 90vw);
  text-align: center;
}
.ending-prefix {
  font-size: 0.65rem;
  color: #a78bfa;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.ending-text {
  font-family: 'Crimson Pro', serif;
  font-size: clamp(1rem, 3vw, 1.3rem);
  font-style: italic;
  color: #e8e0f0;
  line-height: 1.7;
}
.ending-id { font-size: 0.6rem; color: #6a6080; }

/* ── How to play ─────────────────────────────────────────── */
#how-to-play { background: rgba(5,5,8,0.95); }
.htp-content {
  width: min(550px, 90vw);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.htp-content h2 {
  font-family: 'Crimson Pro', serif;
  font-weight: 300;
  color: #a78bfa;
  font-size: 1.5rem;
}
.htp-body { display: flex; flex-direction: column; gap: 0.8rem; }
.htp-body p {
  font-family: 'Crimson Pro', serif;
  font-size: 0.95rem;
  color: rgba(232,224,240,0.8);
  line-height: 1.6;
}
.htp-body ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 1rem;
}
.htp-body li {
  font-size: 0.8rem;
  color: #c4b
